<!DOCTYPE html>
<html lang="en">

  <head>   
    <title></title>  
 
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    
  	<script type="text/javascript">
  	   var AP = {};
  	</script>
  	<script type="text/javascript" src="aFrame.js"></script>
  	<script type="text/javascript" src="../libs/underscore-min.js"></script>
    <script type="text/javascript" src="HexWorld.js"></script>
    <script type="text/javascript" src="HexActors.js"></script>
    <link rel="stylesheet" type="text/css" media="screen"  href="bootstrap_btns.css" />
  	<style type="text/css">
   
      html, body {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: #1E1E1E;
      }

      canvas {
        cursor: crosshair;
        position: absolute;
      }
      
      .tools_console {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 150px;
        height: 300px;
        background: rgba(0,0,0,0.7);
        z-index: 1000;
        padding: 20px;
        line-height: 2.3em;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px; 
          border-radius: 5px; 
    -webkit-box-shadow: 0px 0px 2px 0px black;
     -moz-box-shadow: 0px 0px 2px 0px black; 
          box-shadow: 0px 0px 2px 0px black;
        border: 1px rgba(255,255,255,0.3) solid;
        

      }
          
  	</style>
  </head>
   
  <body>
    <div class="tools_console">
      <a class="btn btn-inverse">Barrier</a><br/>
      <a class="btn btn-primary">Bulldozer</a><br/>
      <a class="btn btn-inverse">A* Movement</a><br/>
      <a class="btn btn-inverse">Fire</a>
    </div>
    
    <script type="text/javascript"> 
          
      var env = (new HexWorld)
            .setHexRadius(42)
            .setRotation(8)
            .setPerspective(.8)
            .draw()
            .into(document.body);
      
      var clickChaser = HexClickChaser({ x:4, y:4 });
            
      env.addActor(HexPawn({ x:5, y:4 }))
         .addActor(HexWall({ x:3, y:1 }))
         .addActor(HexWall({ x:7, y:2 }))
         .addActor(HexWall({ x:7, y:3 }))
         .addActor(HexWall({ x:4, y:1 }))
         .addActor(HexWall({ x:8, y:2 }))
         .addActor(clickChaser);
      
      env.on('hover:on',function(p){
        env.addActor(HexHover(p));
      });
      
      env.on('touch:start',function(p){
      
        var aCount = p.actors.length;
        var foundPawn = false;
        for (var i=0; i<aCount; i++){
          if (p.actors[i].type == 'pawn') {
            foundPawn = true;
            p.actors[i].fire('destroy');
          }
        }
        
        if (!foundPawn){
          //env.addActor(HexPawn(p));
        }
        
      });
      
      env.on('touch:end',function(p){
        clickChaser.moveTo(p.x,p.y);
      });

    </script>
  </body>
  
</html>